MONGODB_URI=your_mongodb_uri_here
PORT=3000
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
COMPANY_ADDRESS=your_company_address_here
FRONTEND_URL=http://localhost:3001
ESIGNATURES_IO_TOKEN=your_esignatures_io_token_here